C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\vivoultra.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\vivoevo.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\vivocamara.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\vivoc1.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\ttt.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\tpro.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\s2555.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\s255.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\promax.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\proapple.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\honor.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\fee200.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\camarass.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\s25pl.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\s25edge.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\s25c2.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\s25c1.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\ps25.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\proo8.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\pro80.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\pro200.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\normal80.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\normal200.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\huaweinoche.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\fotopura.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\camaras.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\samsung.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\samsu.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\s25u.jpeg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\s25plus.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\quincetpro.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\quincepro.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\purac.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\pura77.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\oppopro.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\oppoc2.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\m.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\fotp.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\fe200.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\xiaomic1.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\xiaomi.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\realme.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\reallme.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\proo200.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\proo.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\pro800.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\hevo.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\base25.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\ximiultra.jpeg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\ximiquince.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\ximi.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\xiaomic2.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\ultra.jpeg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\uaweiegro.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\quincee.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\quince.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\oppoc1.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\oppo.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\mejores.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\hhh.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\b25.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\vivoc.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\vivo.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\ultraa.jpeg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\ultra800.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\samsungs25ultra.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\samsungs25lus.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\pura70ultra.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\pura7.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\ph.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\pantallaultra.jpeg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\noormal200.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\hu80.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\e25.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\vivox200ultra.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\vivox200prooo.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\vivox200fe.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\vivox200.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\ultra80.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\ultra200.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\quinze.jpeg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\quinceultra.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\promaxc2.jpeg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\promaxc1.jpeg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\pro.jpeg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\normal800.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable\edge.jpeg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
