C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\quinze.jpeg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\quince.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ximiquince.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\s255.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\hhh.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\s25edge.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\huaweinoche.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\samsu.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\camarass.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\samsung.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\quincetpro.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\samsungs25lus.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\quincepro.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ximiultra.jpeg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\samsungs25ultra.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\m.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\tpro.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\fotopura.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ttt.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\mejores.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ultra.jpeg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\fotp.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ultraa.jpeg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\camaras.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\vivo.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\quinceultra.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\xiaomi.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\purac.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ximi.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ph.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\quincee.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\pro.jpeg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\proo.jpg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\pantallaultra.jpeg
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Admin\Desktop\MAUITLF\CatalogoTelefonos\CatalogoTelefonos\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
