<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatalogoTelefonos._15tpro"
             Title="XIAOMI 15T PRO"
              BackgroundColor="#1A1A47">
    <ScrollView>
    <VerticalStackLayout>
            <Label Text="XIAOMI 15T PRO"
                  
 FontSize="22"
FontFamily="oswald"
 TextColor="White"
 HorizontalTextAlignment="Center"
 VerticalOptions="Center"
 WidthRequest="980"
 MaximumWidthRequest="1500"
 Margin="0, 30"/>

            <Label 
 Text="Con el Xiaomi 15 Ultra la compañía ya dio un golpe en la mesa en cuanto a fotografía y la firma ha decidido seguir el mismo camino con el 15T, cuyas ópticas se han diseñado para ofrecer una calidad de imagen superior, con fotografías que asombran."
FontSize="18"
FontFamily="oswald"
 TextColor="White"
 HorizontalTextAlignment="Justify"
 VerticalOptions="Center"
 WidthRequest="980"
 MaximumWidthRequest="1500"
 Margin="10,0"/>

            <Frame CornerRadius="20"
HasShadow="True"
Padding="0"
BorderColor="Transparent"
WidthRequest="1000"
HorizontalOptions="Center"
Margin="0,18,0,30">

                <Image Source="tpro.jpg"
    Aspect="AspectFill"
    HeightRequest="400"
    WidthRequest="1000"
    HorizontalOptions="Center"
    VerticalOptions="Center">
                </Image>
            </Frame>

            <Label Text="Ficha técnica del Xiaomi 15T Pro"
    FontSize="22"
    FontAttributes="Bold"
    TextColor="White"
    HorizontalTextAlignment="Center"
    FontFamily="oswald"
    Margin="0,10"/>


            <!-- Cuadro principal -->
            <Frame CornerRadius="15"
BorderColor="Gray"
BackgroundColor="#5C5C5C"
Padding="25"
HasShadow="True"
    WidthRequest="1000"
    HorizontalOptions="Center"
Margin="0,10, 0, 30">
                <Grid RowSpacing="12" ColumnSpacing="15">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Fila 1 -->
                    <Label Grid.Row="0" Grid.Column="0" 
        Text="DIMENSIONES Y PESO" 
        TextColor="LightGray"
        FontFamily="oswald"
        FontAttributes="Bold"/>
                    <Label Grid.Row="0" Grid.Column="1"
        Text="162,7 x 77,9 x 7,96 mm 210 gramos"
        TextColor="White"
        FontFamily="oswald"/>

                    <!-- Fila 2 -->
                    <Label Grid.Row="1" Grid.Column="0" 
        Text="PANTALLA" 
        TextColor="LightGray"
        FontFamily="oswald"
        FontAttributes="Bold"/>
                    <Label Grid.Row="1" Grid.Column="1"
        Text="AMOLED de 6,83 pulgadas Resolución 1,5K (2.772 x 1.280 píxeles) Tasa de refresco: 144 Hz Muestreo táctil: 480 Hz"
        TextColor="White"
        FontFamily="oswald"/>

                    <!-- Fila 3 -->
                    <Label Grid.Row="2" Grid.Column="0" 
        Text="PROCESADOR" 
        TextColor="LightGray"
        FontFamily="oswald"
        FontAttributes="Bold"/>
                    <Label Grid.Row="2" Grid.Column="1"
        Text="MediaTek Dimensity 9400+"
        TextColor="White"
        FontFamily="oswald"/>

                    <!-- Fila 4 -->
                    <Label Grid.Row="3" Grid.Column="0" 
        Text="MEMORIA" 
        TextColor="LightGray"
        FontFamily="oswald"
        FontAttributes="Bold"/>
                    <Label Grid.Row="3" Grid.Column="1"
        Text="12 GB LPDDR5X"
        TextColor="White"
        FontFamily="oswald"/>

                    <!-- Fila 5 -->
                    <Label Grid.Row="4" Grid.Column="0" 
        Text="ALMACENAMIENTO" 
        TextColor="LightGray"
        FontFamily="oswald"
        FontAttributes="Bold"/>
                    <Label Grid.Row="4" Grid.Column="1"
        Text="256, 512 GB, 1 TB UFS 4.1"
        TextColor="White"
        FontFamily="oswald"/>

                    <!-- Fila 6 -->
                    <Label Grid.Row="5" Grid.Column="0" 
        Text="CÁMARA PRINCIPAL" 
        TextColor="LightGray"
        FontFamily="oswald"
        FontAttributes="Bold"/>
                    <Label Grid.Row="5" Grid.Column="1"
        Text="Angular Light Fusion 900, 50 MP, f/1.6 Telefoto 50 MP, f/3.0, zoom óptico x5 Gran angular 12 MP, f/2.2"
        TextColor="White"
        FontFamily="oswald"/>

                    <!-- Fila 7 -->
                    <Label Grid.Row="6" Grid.Column="0" 
        Text="CÁMARA FRONTAL" 
        TextColor="LightGray"
        FontFamily="oswald"
        FontAttributes="Bold"/>
                    <Label Grid.Row="6" Grid.Column="1"
        Text="32MP, f/2.2"
        TextColor="White"
        FontFamily="oswald"/>

                    <!-- Fila 8 -->
                    <Label Grid.Row="7" Grid.Column="0" 
        Text="BATERÍA" 
        TextColor="LightGray"
        FontFamily="oswald"
        FontAttributes="Bold"/>
                    <Label Grid.Row="7" Grid.Column="1"
        Text="5.500 mAh Carga rápida 90W Carga inalámbrica 50W"
        TextColor="White"
        FontFamily="oswald"/>

                    <!-- Fila 9 -->
                    <Label Grid.Row="8" Grid.Column="0" 
        Text="PRECIO" 
        TextColor="LightGray"
        FontFamily="oswald"
        FontAttributes="Bold"/>
                    <Label Grid.Row="8" Grid.Column="1"
        Text="Desde $1,000.00 "
        TextColor="White"
        FontFamily="oswald"/>

                </Grid>
            </Frame>

            <Label 
 Text="Otro de los puntos fuertes del Xiaomi 15T Pro es su diseño, que es elegante y refinado. La compañía ha señalado que este smartphone se ha ideado con el objetivo de reflejar la continua búsqueda de la firma por la elegancia, la durabilidad y comodidad en mano."
FontSize="18"
FontFamily="oswald"
 TextColor="White"
 HorizontalTextAlignment="Justify"
 VerticalOptions="Center"
 WidthRequest="980"
 MaximumWidthRequest="1500"
 Margin="10,0"/>

            <Label 
 Text="El teléfono inteligente está disponible en tres colores: negro, gris y un lujoso dorado, denominado Mocha Gold, que es el que hemos podido probar y que resulta realmente elegante y vistoso en mano, tentando al usuario de no poner una funda para poder presumir de dispositivo."
FontSize="18"
FontFamily="oswald"
 TextColor="White"
 HorizontalTextAlignment="Justify"
 VerticalOptions="Center"
 WidthRequest="980"
 MaximumWidthRequest="1500"
 Margin="10,12"/>

            <Label 
 Text="Concretamente, el teléfono tiene unas dimensiones de 162,7 milímetros de largo, 77,9 mm de ancho, un grosor de 7,96 mm y un peso de 210 gramos. Xiaomi también ha diseñado a su nuevo smartphone para que ofrezca durabilidad, incluyendo una pantalla Corning Gorilla Glass 7i, que proporciona una resistencia a los arañazos un 100 % superior en comparación con la generación anterior."
FontSize="18"
FontFamily="oswald"
 TextColor="White"
 HorizontalTextAlignment="Justify"
 VerticalOptions="Center"
 WidthRequest="980"
 MaximumWidthRequest="1500"
 Margin="10,0"/>

            <Frame CornerRadius="20"
HasShadow="True"
Padding="0"
BorderColor="Transparent"
WidthRequest="1000"
HorizontalOptions="Center"
Margin="0,10,0,30">

                <Image Source="ttt.jpg"
    Aspect="AspectFill"
    HeightRequest="400"
    WidthRequest="1000"
    HorizontalOptions="Center"
    VerticalOptions="Center">
                </Image>
            </Frame>

            <Label 
 Text="Los botones de control de volumen y de encendido y apagado se encuentran en el lateral derecho del teléfono, mientras que el costado izquierdo y el superior se encuentran totalmente limpios. Abajo se ubican el puerto USB C, la bandeja para la SIM y el altavoz."
FontSize="18"
FontFamily="oswald"
 TextColor="White"
 HorizontalTextAlignment="Justify"
 VerticalOptions="Center"
 WidthRequest="980"
 MaximumWidthRequest="1500"
 Margin="10,0"/>
        </VerticalStackLayout>
    </ScrollView>
 <!--commits prueba-->
 <!--commits prueba-->
 <!--commits prueba-->
 <!--commits prueba-->
 <!--commits prueba-->
 <!--commits prueba-->
 <!--commits prueba-->
 <!--commits prueba-->
 <!--commits prueba-->
 <!--commits prueba-->
 <!--commits prueba-->
 <!--commits prueba-->
 <!--commits prueba-->
<!--commits prueba-->
 <!--commits prueba-->
<!--commits prueba-->
 <!--commits prueba-->
</ContentPage>