<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatalogoTelefonos.Samsungs25edge"
             Title="SAMSUNG S25 EDGE"
                           BackgroundColor="#1A1A47">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="SAMSUNG S25 EDGE"
                  
 FontSize="22"
FontFamily="oswald"
 TextColor="White"
 HorizontalTextAlignment="Center"
 VerticalOptions="Center"
 WidthRequest="980"
 MaximumWidthRequest="1500"
 Margin="0, 30"/>

            <Label 
 Text="Ante la realidad de que los teléfonos móviles plegables son por ahora un rara avis en el mercado, los fabricantes de smartphones andan a la búsqueda de un nuevo nicho que explotar y con el que agitar un poco el mercado. Y han optado por la delgadez, algo que ya hace algo más de 10 años que creíamos superado.
                "
FontSize="18"
FontFamily="oswald"
 TextColor="White"
 HorizontalTextAlignment="Justify"
 VerticalOptions="Center"
 WidthRequest="980"
 MaximumWidthRequest="1500"
 Margin="10,0"/>

            <Frame CornerRadius="20"
HasShadow="True"
Padding="0"
BorderColor="Transparent"
WidthRequest="1000"
HorizontalOptions="Center"
Margin="0,10,0,30">

                <Image Source="e25.png"
    Aspect="AspectFill"
    HeightRequest="440"
    WidthRequest="1000"
    HorizontalOptions="Center"
    VerticalOptions="Center">
                </Image>
            </Frame>

            <Label Text="Ficha técnica del Samsung s25 Edge"
    FontSize="22"
    FontAttributes="Bold"
    TextColor="White"
    HorizontalTextAlignment="Center"
    FontFamily="oswald"
    Margin="0,10"/>


            <!-- Cuadro principal -->
            <Frame CornerRadius="15"
BorderColor="Gray"
BackgroundColor="#5C5C5C"
Padding="25"
HasShadow="True"
    WidthRequest="1000"
    HorizontalOptions="Center"
Margin="0,10, 0, 30">
                <Grid RowSpacing="12" ColumnSpacing="15">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Fila 1 -->
                    <Label Grid.Row="0" Grid.Column="0" 
        Text="DIMENSIONES Y PESO" 
        TextColor="LightGray"
        FontFamily="oswald"
        FontAttributes="Bold"/>
                    <Label Grid.Row="0" Grid.Column="1"
        Text="	
158.2 x 75.6 x 5.8mm 163 g"
        TextColor="White"
        FontFamily="oswald"/>

                    <!-- Fila 2 -->
                    <Label Grid.Row="1" Grid.Column="0" 
        Text="PANTALLA" 
        TextColor="LightGray"
        FontFamily="oswald"
        FontAttributes="Bold"/>
                    <Label Grid.Row="1" Grid.Column="1"
        Text="6,7 pulgadas Resolución Quad HD+ AMOLED LTPO 120 Hz"
        TextColor="White"
        FontFamily="oswald"/>

                    <!-- Fila 3 -->
                    <Label Grid.Row="2" Grid.Column="0" 
        Text="PROCESADOR" 
        TextColor="LightGray"
        FontFamily="oswald"
        FontAttributes="Bold"/>
                    <Label Grid.Row="2" Grid.Column="1"
        Text="Snapdragon 8 Elite"
        TextColor="White"
        FontFamily="oswald"/>

                    <!-- Fila 4 -->
                    <Label Grid.Row="3" Grid.Column="0" 
        Text="MEMORIA" 
        TextColor="LightGray"
        FontFamily="oswald"
        FontAttributes="Bold"/>
                    <Label Grid.Row="3" Grid.Column="1"
        Text="12 GB LPDDR5X"
        TextColor="White"
        FontFamily="oswald"/>

                    <!-- Fila 5 -->
                    <Label Grid.Row="4" Grid.Column="0" 
        Text="ALMACENAMIENTO" 
        TextColor="LightGray"
        FontFamily="oswald"
        FontAttributes="Bold"/>
                    <Label Grid.Row="4" Grid.Column="1"
        Text="256/512 GB UFS 4.0"
        TextColor="White"
        FontFamily="oswald"/>

                    <!-- Fila 6 -->
                    <Label Grid.Row="5" Grid.Column="0" 
        Text="CÁMARA PRINCIPAL" 
        TextColor="LightGray"
        FontFamily="oswald"
        FontAttributes="Bold"/>
                    <Label Grid.Row="5" Grid.Column="1"
        Text="200 MP, f/1.7, OIS 12 MP ultra gran angular, f/2.2"
        TextColor="White"
        FontFamily="oswald"/>

                    <!-- Fila 7 -->
                    <Label Grid.Row="6" Grid.Column="0" 
        Text="CÁMARA FRONTAL" 
        TextColor="LightGray"
        FontFamily="oswald"
        FontAttributes="Bold"/>
                    <Label Grid.Row="6" Grid.Column="1"
        Text="12 MP, f/2.2"
        TextColor="White"
        FontFamily="oswald"/>

                    <!-- Fila 8 -->
                    <Label Grid.Row="7" Grid.Column="0" 
        Text="BATERÍA" 
        TextColor="LightGray"
        FontFamily="oswald"
        FontAttributes="Bold"/>
                    <Label Grid.Row="7" Grid.Column="1"
        Text="3.900mAh25W carga rápida Carga inalámbrica"
        TextColor="White"
        FontFamily="oswald"/>

                    <!-- Fila 9 -->
                    <Label Grid.Row="8" Grid.Column="0" 
        Text="PRECIO" 
        TextColor="LightGray"
        FontFamily="oswald"
        FontAttributes="Bold"/>
                    <Label Grid.Row="8" Grid.Column="1"
        Text="Desde $1,200.00 "
        TextColor="White"
        FontFamily="oswald"/>

                </Grid>
            </Frame>

            <Label 
 Text="Y no es solo cuestión de su mínimo grosor, de solo 5,8 mm, sino que el Samsung Galaxy S25 Edge tiene muchos otros valores que suman y suman. Podemos hablar por ejemplo del acabado, muy cuidado y recurriendo a la combinación de cristal y titanio que lejos de parecernos frágil, nos transmite sensación de seguridad, robustez y resistencia al uso.
                "
FontSize="18"
FontFamily="oswald"
 TextColor="White"
 HorizontalTextAlignment="Justify"
 VerticalOptions="Center"
 WidthRequest="980"
 MaximumWidthRequest="1500"
 Margin="10,0"/>
            <Label 
 Text="Incluso el módulo de cámara, casi del mismo grosor que el resto del terminal y que no siempre nos agrada del todo en terminales actuales, no desentona y le da cierto aires de grandeza e importancia en el terminal.


                "
FontSize="18"
FontFamily="oswald"
 TextColor="White"
 HorizontalTextAlignment="Justify"
 VerticalOptions="Center"
 WidthRequest="980"
 MaximumWidthRequest="1500"
 Margin="10,0"/>
            <Frame CornerRadius="20"
HasShadow="True"
Padding="0"
BorderColor="Transparent"
WidthRequest="1000"
HorizontalOptions="Center"
Margin="0,10,0,30">

                <Image Source="edge.jpeg"
    Aspect="AspectFill"
    HeightRequest="390"
    WidthRequest="1000"
    HorizontalOptions="Center"
    VerticalOptions="Center">
                </Image>
            </Frame>

            <Label 
 Text="Dicha pantalla está protegida por Corning Gorilla Glass Ceramic 2 y la podemos considerar una pantalla digna del terminal Galaxy de gama más alta al que aspira ser este S25 Edge. Se ve espectacular y ofrece una experiencia de uso del máximo nivel, incluso en exteriores.
              "
FontSize="18"
FontFamily="oswald"
 TextColor="White"
 HorizontalTextAlignment="Justify"
 VerticalOptions="Center"
 WidthRequest="980"
 MaximumWidthRequest="1500"
 Margin="10,0"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>